<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NeoGames</title>
</head>
<body>
    <header>
        <div id="div1">
            <button id="menu">&#9776;</button>
            <img src="imgs/coalamenes.avif" alt="">
        </div>
        <div id="div2">
            <p>NeoGames</p>
        </div>
        <div id="div3">
            <button id="login" onclick="window.open('/PaginaLogin/index.html', '_blank')">Login</button>
        </div>
    </header>
        <main>
            <aside>
                
            </aside>
            <nav>
                <form action="">
                    <input type="search" id="pesquisa" placeholder="Pesquisar&#128269;" >
                </form>
            </nav>
            <div id="divPrincipal">
                <img src="imgs/jogoexemplo.jpeg" alt="" id="jogo1" onclick="window.open('/Jogo1/index.html')">
                <img src="imgs/jogoexemplo.jpeg" alt="" id="jogo2">
                <img src="imgs/jogoexemplo.jpeg" alt="" id="jogo3">
                <img src="imgs/jogoexemplo.jpeg" alt="" id="jogo4">
                <img src="imgs/jogoexemplo.jpeg" alt="" id="jogo5">
                <img src="imgs/jogoexemplo.jpeg" alt="" id="jogo6">
            </div id="divPrincipal">
        </main>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>